TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=7H58PqFADRiHIlziHi_B_OmGamL7DihJ
NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=marshmello
SESSION_DRIVER=memory
